# Blender 4.2.3 LTS MTL File: 'Home.blend'
# www.blender.org

newmtl Brick
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/fabie/Documents/Dossiers personnels/Fabien/Téléchargements/textures/BrickWall29_MR_2K/BrickWall29_2K_BaseColor.png
map_Ns C:/Users/fabie/Documents/Dossiers personnels/Fabien/Téléchargements/textures/BrickWall29_MR_2K/BrickWall29_2K_Roughness.png
map_Bump -bm 1.000000 C:/Users/fabie/Documents/Dossiers personnels/Fabien/Téléchargements/textures/BrickWall29_MR_2K/BrickWall29_2K_Normal.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.605748 0.605748 0.605748
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl beton
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.252711 0.252711 0.252711
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl blanc_cassé
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.977829 1.000000 0.814305
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl bureau
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.086499 0.116972
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl inside_basic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl pecan_6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.701117 0.539471 0.332458
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl room_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.473523 0.270500 0.072272
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl room_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.417881 0.552005 0.473523
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wall_outside
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/fabie/Documents/Dossiers personnels/Fabien/Téléchargements/textures/BrickWall29_MR_2K/BrickWall29_2K_BaseColor.png
map_Ns C:/Users/fabie/Documents/Dossiers personnels/Fabien/Téléchargements/textures/BrickWall29_MR_2K/BrickWall29_2K_Roughness.png
map_Bump -bm 1.000000 C:/Users/fabie/Documents/Dossiers personnels/Fabien/Téléchargements/textures/BrickWall29_MR_2K/BrickWall29_2K_Normal.png
